<html>
<body>
<h1>Nós e a nossa escola</h1>
<h2>EMEB Professora Ermínia Paggi</h2>
<h3>Kátia Bucci e Silvia Helena Neves de Sousa (PAPP)</h3>
<p><img src="20220524_185512.jpg" width="100"></p>
<p>Sou professora de Arte desde 2014 na rede municipal de São Bernardo do Campo</p>
<p>Meu ícone è BASTET. Deusa egípcia que representa a música e a dança.</p>
<p><img src="bastet.png" width="100"></p>
<h2>Meu testemunho</h2>
<audio controls>
 <source src="WhatsApp Ptt 2022-06-20 at 17.58.13.ogg">
</audio>
<h2>Minha Escola e Meus Alunos</h2>
<p><img src="20220525_074201.jpg" width="100"></p>
<h2>Empatizei com:</h2>
<p> Este Projeto de robótica apresentado em SBC</p>
<video width="256" controls>
 <source src="WhatsApp Video 2022-05-21 at 14.49.43.mp4">
</video>
<p>Este Video no site youtube sobre <a
href="https://www.youtube.com/watch?v=3TMEHt4PZQo">Brinquedos incríveis para fazer em casa.</a></p>
<h2> Meus Componentes</h2>
<table>
  <tr>
    <th><img src="20220521_081304.jpg" width="200"></th>
    <th><img src="20220521_081359.jpg" width="200"></th>
   
  </tr>
  <tr>
    <td>Kit Arduíno Iniciante V7</td>
    <td>Kit Arduíno Iniciante V8</td>
    
  </tr>
</table>

</body>
</html>
